src/Mandarin.Interfaces.Grpc/Protos/Products.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "Mandarin.Api.Inventory";
option java_package = "uk.co.thelittlemandarin.mandarin.api.inventory";

package uk.co.thelittlemandarin;

// The product service definition.
service Products {
  rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse);
  rpc GetProduct (GetProductRequest) returns (GetProductResponse);
}

message GetAllProductsRequest {
}

message GetAllProductsResponse {
  repeated Product products = 1;
}

message GetProductRequest {
  google.protobuf.StringValue squareId = 1;
  google.protobuf.StringValue productCode = 2;
  google.protobuf.StringValue productName = 3;
}

message GetProductResponse {
  Product product = 1;
}


message Product {
  string squareId = 1;
  string productCode = 2;
  string productName = 3;
  string description = 4;
  google.protobuf.DoubleValue unitPrice = 5;
}
