src/Mandarin.Interfaces/Protos/Commissions.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Mandarin.Api.Commissions";
option java_package = "uk.co.thelittlemandarin.mandarin.api.commissions";

package uk.co.thelittlemandarin;

// The commission service definition.
service Commissions {
  // Gets the stockist with the matching stockist code.
  rpc GetCommissionRateGroups (GetCommissionRateGroupsRequest) returns (GetCommissionRateGroupsResponse);
}


// The request message for getting all commission rate groups.
message GetCommissionRateGroupsRequest {
}

// The response message containing all commission rate groups.
message GetCommissionRateGroupsResponse {
  // The list of all commission rate groups.
  repeated CommissionRateGroup RateGroups = 1;
}


message Commission {
  int32 commissionId = 1;
  int32 stockistId = 2;
  google.protobuf.Timestamp startDate = 3;
  google.protobuf.Timestamp endDate = 4;
  google.protobuf.Int32Value rateGroupId = 5;
  google.protobuf.Timestamp insertedAt = 6;
  CommissionRateGroup rateGroup = 7;
}

message CommissionRateGroup {
  // The commission rate group's unique id.
  int32 groupId = 1;
  // The commission rate as a percentage.
  int32 rate = 2;
}
